FIREBASE_API_KEY=AIzaSyAQM8jYwcCWOQIoJqs9INqOCyKs_U58Oi4
FIREBASE_AUTH_DOMAIN=my-first-firebase-projec-42c92.firebaseapp.com
FIREBASE_PROJECT_ID=my-first-firebase-projec-42c92
FIREBASE_STORAGE_BUCKET=my-first-firebase-projec-42c92.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=668192765839
FIREBASE_APP_ID=1:668192765839:web:71a121b213da4f899e3dfa
